Eb is 440 hertz;
Bb is 1 perfect fifth above Eb minus 1/5 of pythagorean comma;
F is 1 perfect fifth above Bb minus 1/5 of pythagorean comma;
C is 1 perfect fifth above F minus 1/5 of pythagorean comma;
G is 1 perfect fifth above C minus 1/5 of pythagorean comma;
D is 1 perfect fifth above G minus 1/5 of pythagorean comma;
A is 1 perfect fifth above D minus 1/5 of pythagorean comma;
E is 1 perfect fifth above A minus 1/5 of pythagorean comma;
B is 1 perfect fifth above E minus 1/5 of pythagorean comma;
F# is 1 perfect fifth above B minus 1/5 of pythagorean comma;
C# is 1 perfect fifth above F# minus 1/5 of pythagorean comma;
G# is 1 perfect fifth above C# minus 1/5 of pythagorean comma;
